(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V divagou) (PP (P por) (NP (N' (N territórios) (A desconhecidos)))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V divaga) (PP (P sobre) (NP (ART a) (N morte))))) (. .)))
(ROOT (S (S (NP (ART A) (N tábua)) (VP (V resvalou) (PP (P em_) (NP (ART a) (N ladeira))))) (. .)))
(ROOT (S (S (NP (ART O) (N soldadinho)) (VP (V resvalou) (PP (P para) (NP (ART um) (N esgoto))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V resvalou) (PP (P por) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N ribanceiras)))))))) (. .)))
(ROOT (S (S (NP (ART A) (N Holanda)) (VP (V primou) (PP (P entre) (NP (ART as) (N' (A grandes) (N potências)))))) (. .)))
(ROOT (S (S (NP (ART O) (N cartaz)) (VP (V primou) (PP (P por_) (NP (ART a) (N diversidade))))) (. .)))
(ROOT (S (S (NP (N Londres)) (VP (V marchou) (PP (P contra) (NP (ART a) (N' (N invasão) (PP (P de_) (NP (ART o) (N Iraque)))))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V clamou) (PP (P contra) (NP (ART as) (N nacionalizações))))) (. .)))
(ROOT (S (S (NP (ART O) (N público)) (VP (V clamou) (PP (P por) (NP (QNT mais) (N apresentações))))) (. .)))
(ROOT (S (S (NP (ART A) (N imprensa)) (VP (V especulou) (NP (DEM essa) (N possibilidade)))) (. .)))
(ROOT (S (S (NP (ART O) (N reitor)) (VP (V especulou) (PP (P sobre) (NP (ART as) (N' (A possíveis) (N razões)))))) (. .)))
(ROOT (S (S (NP (ART A) (N justiça)) (VP (V prevaleceu) (PP (P sobre) (NP (ART o) (N interesse))))) (. .)))
(ROOT (S (S (NP (ART A) (N mandíbula)) (VP (V sobressai) (PP (P a_) (NP (ART o) (N' (N maxilar) (A superior)))))) (. .)))
(ROOT (S (S (NP (ART A) (N paisagem)) (VP (V sobressai) (PP (P de_) (NP (ART a) (N' (POSS sua) (N obra)))))) (. .)))
(ROOT (S (S (NP (ART A) (N pintura)) (VP (V sobressai) (PP (P entre) (NP (ART as) (N' (A outras) (N artes)))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V andou) (PP (P a_) (NP (ART o) (N' (N lado) (PP (P de_) (NP (ART a) (N Maria)))))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V andou) (PP (P em_) (NP (ART a) (N faculdade))))) (. .)))
(ROOT (S (S (NP (ART O) (N funcionário)) (VP (V remeteu) (PP (P a_) (NP (ART o) (N' (N governo) (A regional)))))) (. .)))
(ROOT (S (S (NP (ART A) (N empresa)) (VP (V remeteu) (PP (P contra) (NP (ART os) (N anúncios))))) (. .)))
(ROOT (S (S (NP (ART O) (N Paulo)) (VP (V remeteu) (PP (P para) (NP (ART os) (N militantes))))) (. .)))
(ROOT (S (S (NP (ART O) (N rei)) (VP (V intercedia) (PP (P por_) (NP (ART o) (N povo))))) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V viram) (NP (ART a) (N' (N abertura) (PP (P de_) (NP (ART o) (N' (N programa) (PP (P a_) (NP (ART o) (N' (N mundo) (PP (P por_) (NP (ART o) (N Pedro))))))))))))) (. .)))
(ROOT (S (S (NP (PRS Ela)) (VP (V estranhou) (NP (ART o) (N' (N' (N' (N alistamento) (PP (P de_) (NP (ART o) (N Pedro)))) (PP (P em_) (NP (ART o) (N exército)))) (PP (P por_) (NP (ART o) (N pai))))))) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V viram) (NP (ART a) (N' (N' (N junção) (PP (P de_) (NP (ART o) (N' (N líquido) (PP (P com) (NP (ART o) (N pó))))))) (PP (P por_) (NP (ART o) (N cientista))))))) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V viram) (NP (ART o) (N' (N isolamento) (PP (P de_) (NP (ART a) (N' (N Maria) (PP (P de_) (NP (ART o) (N' (N mundo) (PP (P por_) (NP (ART o) (N João))))))))))))) (. .)))
(ROOT (S (S (NP (PRS Ele)) (VP (V' (V absorve) (NP (CL -se))) (PP (P em_) (NP (ART a) (N leitura))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V afasta) (NP (CL -se))) (PP (P de_) (NP (ART o) (N carro))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V abotoa) (NP (CL -se))) (PP (P com) (NP (ART o) (N dinheiro))))) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V' (V despistaram) (NP (CL -se))) (PP (P contra) (NP (ART o) (N muro))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V apaixonou) (NP (CL -se))) (PP (P por_) (NP (ART a) (N Maria))))) (. .)))
(ROOT (S (S (NP (ART A) (N Maria)) (VP (V' (V estende) (NP (CL -se))) (PP (P sobre) (NP (ART a) (N relva))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V borrifa) (NP (CL -se))) (PP (P para) (NP (QNT tudo))))) (. .)))
(ROOT (S (S (NP (ART O) (N público)) (VP (V' (V desforrou) (NP (CL -se))) (PP (P de_) (NP (ART o) (N' (N concerto) (A adiado)))))) (. .)))
(ROOT (S (S (NP (ART A) (N Maria)) (VP (V' (V desforrou) (NP (CL -se))) (PP (P em_) (NP (ART a) (N criança))))) (. .)))
(ROOT (S (S (NP (ART O) (N carro)) (VP (V' (V espetou) (NP (CL -se))) (PP (P contra) (NP (ART a) (N parede))))) (. .)))
(ROOT (S (S (NP (ART A) (N faca)) (VP (V' (V espetou) (NP (CL -se))) (PP (P em_) (NP (ART a) (N parede))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V orienta) (NP (CL -se))) (PP (P por_) (NP (ART as) (N estrelas))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V classificou) (NP (CL -se))) (PP (P em_) (NP (ART a) (N' (ORD primeira) (N posição)))))) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V' (V classificaram) (NP (CL -se))) (PP (P entre) (NP (ART os) (N' (A melhores)))))) (. .)))
(ROOT (S (S (NP (ART O) (N rapaz)) (VP (V' (V classificou) (NP (CL -se))) (PP (P para) (NP (ART o) (N torneio))))) (. .)))
(ROOT (S (S (NP (ART O) (N candidato)) (VP (V' (V destaca) (NP (CL -se))) (PP (P em_) (NP (ART a) (N liderança))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V destaca) (NP (CL -se))) (PP (P entre) (NP (ART os) (N alunos))))) (. .)))
(ROOT (S (S (NP (ART O) (N ministro)) (VP (V' (V bate) (NP (CL -se))) (PP (P com) (NP (ART as) (N críticas))))) (. .)))
(ROOT (S (S (NP (ART O) (N clube)) (VP (V' (V bateu) (NP (CL -se))) (PP (P por_) (NP (ART a) (N' (N subida) (PP (P de) (NP (N divisão)))))))) (. .)))
(ROOT (S (S (NP (PRS Ele)) (VP (V' (V debruçou) (NP (CL -se))) (PP (P a_) (NP (ART o) (N balcão))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V debruça) (NP (CL -se))) (PP (P em_) (NP (ART o) (N' (N parapeito) (PP (P de_) (NP (ART a) (N janela)))))))) (. .)))
(ROOT (S (S (NP (ART O) (N atentado)) (VP (V' (V seguiu) (NP (CL -se))) (PP (P a_) (NP (ART a) (N explosão))))) (. .)))
(ROOT (S (S (NP (ART A) (N catástrofe)) (VP (V' (V seguiu) (NP (CL -se))) (PP (P de) (NP (ART um) (N maremoto))))) (. .)))
(ROOT (S (S (NP (ART A) (N polícia)) (VP (V' (V virou) (NP (CL -se))) (PP (P contra) (NP (ART os) (N manifestantes))))) (. .)))
(ROOT (S (S (NP (ART O) (N partido)) (VP (V' (V pronunciou) (NP (CL -se))) (PP (P contra) (NP (ART o) (N relatório))))) (. .)))
(ROOT (S (S (NP (ART O) (N presidente)) (VP (V' (V pronunciou) (NP (CL -se))) (PP (P sobre) (NP (ART a) (N decisão))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V recandidatou) (NP (CL -se))) (PP (P a_) (NP (ART o) (N cargo))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V recandidatou) (NP (CL -se))) (PP (P para) (NP (ART a) (N presidência))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V embrulhou) (NP (CL -se))) (PP (P com) (NP (ART o) (N João))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V' (V embrulhou) (NP (CL -se))) (PP (P em_) (NP (ART o) (N cobertor))))) (. .)))
(ROOT (S (S (NP (ART Os) (N homens)) (VP (V' (V gloriam) (NP (CL -se))) (PP (P de_) (NP (ART a) (N' (POSS própria) (N cegueira)))))) (. .)))
(ROOT (S (S (NP (ART Os) (N homens)) (VP (V' (V gloriam) (NP (CL -se))) (PP (P por_) (NP (ART as) (N' (POSS suas) (N capacidades)))))) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V deitou) (NP (CL -se)))) (. .)))
(ROOT (S (S (NP (ART O) (N barco)) (VP (V ancorou) (PP (P em_) (NP (ART a) (N baía))))) (. .)))
(ROOT (S (S (S (VP (V Jogar) (NP (N computador)))) (S (VP (V atrofia) (NP (ART os) (N músculos))))) (. .)))
(ROOT (S (S (NP (ART A) (N chuva)) (VP (V oxidou) (NP (ART o) (N ferro)))) (. .)))
(ROOT (S (S (NP (ART O) (N ferro)) (V oxidou)) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V partiu) (NP (ART o) (N vaso)))) (. .)))
(ROOT (S (S (NP (ART O) (N vaso)) (VP (V partiu) (NP (CL -se)))) (. .)))
(ROOT (S (S (NP (ART O) (N João)) (VP (V queimou) (NP (ART o) (N papel)))) (. .)))
(ROOT (S (S (NP (ART O) (N papel)) (V queimou)) (. .)))
(ROOT (S (S (NP (ART O) (N Pedro)) (VP (V queimou) (NP (CL -se)))) (. .)))
(ROOT (S (S (NP (ART O) (N' (N filho) (A adoptivo))) (V dorme)) (. .)))
(ROOT (S (S (NP (PRS Eles)) (VP (V viram) (NP (ART a) (N' (N' (N colocação) (PP (P de_) (NP (ART a) (N' (N moldura) (PP (P em_) (NP (ART a) (N parede))))))) (PP (P por_) (NP (ART o) (N Pedro))))))) (. .)))
